<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hL13UE" name="JoeSix" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JoeSix" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="JoeSix" pluginDesc="JoeSix" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Hl13" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="JoeSixAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.JoeSix"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="vXSSHs" name="JoeSix">
    <GROUP id="{23F16277-63B1-9832-A1D7-CC680097B449}" name="Source">
      <FILE id="GVy83a" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fsAgvY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fIvsin" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nKCfUs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JoeSix"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="JoeSix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
